/* Задача #1
* Чему равна сумма [ ] + 1 + 18 + 25 - 12?
* Чему равна сумма пустого массива с числами? Мы уже знаем, что пустой массив является строкой,
* а любые математические действия со строками, дают в результате строку. Полученное значение "12" является строкой, а не числом.
* */
console.log([ ] + 1 + 8 +  2 + [] + 3); // Ответ "1823"


/* Задача #2
* Чему равно 2 && 1 && null && 0 && undefined ?
* Логический оператор && (И) всегда запинается на ложных утверждениях.
*  Когда оператор дошел до ложного утверждения null, то дальше уже не идет, а сразу возвращает null. В программировании null - это ничего.
* */
console.log(2 && 1 && null && 0 && undefined); // null

/* Задача #3
* a = [1, 2, 3]; b = [1, 2, 3]; Правда ли что a == b ? ?
*Сравнивая между собой строки, машина руководствуется кодировками юникода.
* Все символы в программировании имеют свое соответствие кодам юникода. Сравниваются между собой не буквы, а коды юникода.
* */
const a = [1, 2, 3];
const b = [1, 2, 3];
console.log(a==b); //ответ false

/* Задача #4
* Верно ли сравнение: "Мёд" > "пчела"?
* Логический оператор && (И) всегда запинается на ложных утверждениях.
*  Когда оператор дошел до ложного утверждения null, то дальше уже не идет, а сразу возвращает null. В программировании null - это ничего.
* */
console.log("Мёд" > "пчела"); // false